using System;

namespace delegate1
{
    class Program
{
    static void Main(string[] args)
    {
            Employee emp1 = new Employee(1, "Петр Петров", 150000, new DateTime(2002, 12, 12));
            Employee emp2 = new Employee(2, "Шевцов Павел", 90000, new DateTime(2006, 06, 06));
            Employee emp3 = new Employee(3, "Иванов Иван", 50000, new DateTime(2001, 10, 12));
            Employee emp4 = new Employee(4, "Квасов Алксандр", 80000, new DateTime(2000, 08, 17));
            Employee emp5 = new Employee(5, "Калинин Алексей", 70000, new DateTime(1999, 08, 15));
            Employee emp6 = new Employee(6, "Бочаров Константин", 100000, new DateTime(2001, 10, 18));

            EmployeeInfo[] employees = new EmployeeInfo[]
            {
                emp1.Display, emp2.Display, emp3.Display, emp4.Display, emp5.Display, emp6.Display
            };
            for (int i = 0; i < employees.Length; i++)
            {
                employees[i]();
            }
           
            RaiseSalary raiseBonus1 = new RaiseSalary(emp2.GiveBonus);
            RaiseSalary raiseBonus2 = new RaiseSalary(emp4.GiveBonus);
            RaiseSalary raiseBonus3 = new RaiseSalary(emp6.GiveBonus);

        Sort salary=new Sort(Employee.SortBySalary);
            Console.WriteLine("Начисление премии: ");

            raiseBonus1(0.5);
            raiseBonus2(0.5);
            raiseBonus3(0.5);
            for (int i = 0; i < employees.Length; i++)
            {
                employees[i]();
            }

            Employee[] empSort = new Employee[]
            {
                emp1, emp2, emp3, emp4, emp5, emp6
            };
            Console.WriteLine("Сортровка по зарплате:");
            BubbleSort.Sort(empSort, salary);
            for (int i = 0; i < employees.Length; i++)
            {
                empSort[i].Display();
            }
            Console.ReadLine();
        }
}
}
